=> [[32m#<Todo:0x00005572125b2d98[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mtodo-task-1[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m08[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m08[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125b0908[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtodo-task-2[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125b04d0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtodo-task-3[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125b0048[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mtodo-task-4[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125c30a8[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mtodo-task-5[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m18[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125c0038[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtodo-task-5[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m28[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125d33e0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtodo-task-5[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m47[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m47[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Todo:0x00005572125d2ee0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mV2-chek[1;31m"[0m[31m[0m,
  created_by: [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m54[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m54[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
